/* Стиль для области просмотра (GraphView) */
QGraphicsView {
    background-color: #f0f0f0; /* Светло-серый фон */
    border: none;
}

/* Стиль для полос прокрутки */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #e0e0e0;
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #a0a0a0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Стиль для всплывающих окон и диалогов (на перспективу) */
QDialog {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
}
